@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');

/* HEADER */

.wrapper {
    width: 100%;
    margin-left: auto;
    max-width: 3500px;
}

.nav li a {
      color: #023047;
      text-decoration: underline; 
      font-size: 1.5rem;
}
header{
    background-color: #fafafa; 
} 
 .micon {
     color: rgb(248, 204, 160);
     font-size: 3rem;
     border: white 10px;
     border-color: #FCDEC0;
     border-style: groove;
 }

#hero-image{
    height:800px;
    width: 100%;
    background: url("../images/tradireland-hero-image.jpeg") no-repeat center center ;
    background-size: cover;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    z-index: 2;
    object-fit: fill;
    object-position: center;
}

#hero-outer{
    height:800px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

@keyframes hero-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}



@media screen and (max-width: 600px) {
  .cover-text, .hero-image, .body {
    font-size: 2rem;
    justify-content: center;
  }
  .h1 {
      font-size: 3rem;
      color: #E7E7E7;
      text-decoration: underline;
      text-decoration-style: solid;
  }
  body {
      flex: auto;
      display: block;
  }
}
@media screen and (min-width: 601px) {
  .cover-text, .hero-image {
    font-size: 80px;
  }
  .h1 {
      font-size: 2rem;
      color: #E7E7E7;
      text-decoration: underline;
      text-decoration-style: solid;
  }
  .body, .card-index {
    flex: auto;
} 
}
 
.h2  {
    color:rgb(8, 8, 7);
    justify-items: center;
}

#cover-text {
    font-size: 2rem;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 2px; 
    border-width: 5px;
    display: block;
    margin: 0 auto; 
    text-align: center;
    z-index: 6; 

    width: 260px;
    height: 150px;

    padding-top: 40px;
    padding-left: 10px;
    padding-right: 20px;
    padding-left: 10px;

    background-color: #eeaeae65;
    color: black;

    bottom: 30px;
    right: 120px;

    position: absolute;
}
 
 .intrument-link {
     font-weight: bold;
 }
 
/* NAVBAR */
nav {
    min-height: 36px;
    max-height: min-content;
}
 

.nav-bar-link {
    padding-right: 2.25px;
    padding-left: 2.25px;
    font-size: 1.15rem;
    text-align: center;
}
.nav-bar-container {
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: right;
}
 

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 /* Footer */
footer {
    height: 150px;
}
/* social links */
.social-networks {
    text-align: center;
}
.social-networks li {
    display: inline;
}
.social-networks i {
    font-size: 7rem;
    margin: 1%;
    padding: 5%;
    color: #777777;
}
/* Body */
body {
    background-color: white; 
    font-family: roboto, sans-serif; 
    font-size: 1.3rem;
    color: #023047; 
}

.my-about {
    border: 5px double red; 
    border-style: double;
    justify-content: center;
    max-width: fit-content;
    box-align: center;
}

.my-about-container {
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: #777777;
  }

.my-img-about {
    border-radius: 50%;
}


.groove {
    border-style: groove; 
    border-width: thick;

}

.media-index {
    max-width: 1800p;
    min-width: none;
    max-height: max-content;
    min-height: none;
}

 
.card-body {
    max-width: 16rem;
    min-width: none;
    max-height: fit-content; 
}
 
.my-container {
    width: 100%;
    margin-left: auto;
    max-width: 1200px;
    display: flex;
    align-content: center;
    text-align: center;
}

.my-col {
    max-width: 2500px;
    min-width: none;
    object-fit: cover;
    object-position: left;
    font-size: 2rem;
    background-color: rgba(148, 119, 89, 0.514)
}

.col {
    flex: 1;
}

.btn-primary {
    font-size: 3rem;
    font-style: inherit;
}

h5 {
    font-size: 3rem;
    font-style: italic;
}
    
/* Intruments section*/
 
 .my-img {
  display: block;
  margin-left: 0; 
  width: 50%;
  float: left;
  border-radius: 50%;
}
 
@media (max-width: 767px) {
    .progress {
        display:none;
    }
}